import uulib.Console;

class Main {

    public static void() {   
        // solution goes here

        char player1 = Console.getChar("Player 1: ");
        char player2 = Console.getChar("Player 2: ");

        if (player1 == player2) {
          System.out.println("A draw");
        } else if (player1 == 'r'&& player2 == 's' || 
                  player1 == 's' && player2 == 'p' || 
                  player1 == 'p' && player2 == 'r'){
              System.out.println("Player 1 wins");
        } else { 
          System.out.println("Player 2 wins");
      }
    }
